<!DOCTYPE html>
<html lang="en">
   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>



</head>
<style>
    

body {
    background-color: #262a2f;
}

.container {
    background-color: #fff;
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container p {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}

.container input {
    width: 100%;
    height: 50%;
    border: 1px solid #494eea;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}

.container button {
    width: 100%;
    height: 50px;
    border: 0;
    outline: o;
    cursor: pointer;
    font-weight: 500;
    background-color: #494eea;
    color: white;
}

.Qrbox {
    width: 200px;
    border-radius: 5px;
    max-height: 1;
    overflow: hidden;
    

}

.Qrbox img {
    width: 100%;
    padding: 10px;
}



</style>
<body>
    <div class="container">

        <p>Enter Your Text or URL</p>
        <input type="text" placeholder="Text Or URL" id="qrtext">

        <div class="Qrbox">
            <img src="" id="qrImg">
        </div>

        <button onclick="GenerateQR()">Generate QR Code</button>
    </div>

    <script>

        let img = document.getElementsByClassName('Qrbox')
        let qrimg = document.getElementById('qrImg')
        let qrtext = document.getElementById('qrtext')

        function GenerateQR() {
            qrimg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example' + qrtext.value;

        }
    </script>
</body>

</html>